<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Developer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" th:href="@{../css/bootstrap.min.css}" /> 
</head>
<body>
    <h1>Add course</h1>
    <form th:action="@{/student/{id}/courses(id=${student.id})}" method="get" enctype="multipart/form-data" >
    <div class="col-md-4">
        <div class="panel panel-default">
         <div class="panel-heading">Student info</div>
         <div class="panel-body" style="padding-left: 5px;">
            Name: <b th:text="${student.firstName}" /> <b th:text="${student.lastName}" /><br/>
            Email: <span th:text="${student.email}" /><br/>
            Department: <span th:text="${student.department}" /><br/>
            <br/>Courses:
                <span th:each="course : ${student.courses}">
                    <br/>&nbsp;&nbsp;<span th:text="${course.name}" />
                </span>
                <br/>
                </div>
        </div>  
            <div class="col-md-6">
            <select class="form-control" name="courseId">
                <option th:each="course : ${courses}" 
                    th:value="${course.courseid}" 
                    th:text="${course.name}">Course</option>
            </select>
            </div>
            <input type="submit" class="btn btn-success" value="Add course"/>
    </div>
    </form>
</body>
</html>
